# EMAIL
# When using Gmail, you will need to set up an App Password.
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-password
TWILIO_AUTH_TOKEN=your-twilio-auth-token

# FEATURE FLAGS
SMS_ENABLED=false
EMAIL_ENABLED=true